PORT=8000
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=oroz
DB_PASSWORD=qwerty
DB_NAME=nest-kahoot-clone
ACCESS_SECRET_KEY=secret_key_of_oroz
REFRESH_SECRET_KEY=secret_key_of_orozbek
STATIC_URL_PREFIX=https://test2.prolab.kg/static/